{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "crons": [
    {
      "path": "/api/prices",
      "schedule": "20 12 * * *"
    },
    {
      "path": "/api/automation",
      "schedule": "0 6 * * *"
    }
  ]
}